// Color variables (appears count calculates by raw css)
@color0: #0097a7; // Appears 3 times
@color1: #ededed; // Appears 2 times
@color2: #999999; // Appears 2 times
@color3: #262626; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 100px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0: 100px; // Appears 2 times

.list-inline.inline-block {
	display: inline-block;
}
.card {
	-moz-box-shadow: none;
	-moz-box-sizing: border-box;
	-webkit-box-shadow: none;
	-webkit-box-sizing: border-box;
	background-color: rgba(214, 224, 226, 0.2);
	border-bottom-width: 2px;
	border-top-width: 0;
	box-shadow: none;
	box-sizing: border-box;
	margin: 10px 0 20px 0;
	min-height: 280px;
	padding-top: 20px;
	.card-heading {
		margin: 0;
		padding: 0 20px;
	}
	.card-heading.simple {
		border-bottom: 1px solid #e5e5e5;
		color: #777777;
		font-size: 20px;
		font-weight: 300;
	}
	.card-heading.image {
		img {
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			border: 0;
			display: inline-block;
			height: 46px;
			margin-right: 15px;
			vertical-align: top;
			width: 46px;
		}
		.card-heading-header {
			display: inline-block;
			vertical-align: top;
			h3 {
				color: @color3;
				font-size: 14px;
				line-height: 16px;
				margin: 0;
			}
			span {
				color: @color2;
				font-size: 12px;
			}
		}
	}
	.card-body {
		margin-top: 20px;
		padding: 0 20px;
	}
}
.card.hovercard {
	background-color: rgba(214, 224, 226, 0.2);
	box-shadow: @color2 0 2px 10px;
	min-height: 420px;
	overflow: hidden;
	padding-top: 0;
	position: relative;
	text-align: center;
	.cardheader {
		background-size: cover;
		background: @color0;
		border-bottom: 5px solid@color1;
		height: 135px;
	}
	.avatar {
		margin-bottom: -50px;
		position: relative;
		top: -50px;
	}
	.card-info {
		padding: 4px 8px 10px;
		.title {
			color: @color3;
			font-size: 24px;
			line-height: 1;
			margin-bottom: 20px;
			margin-top: 10px;
			vertical-align: middle;
		}
		.desc {
			color: #737373;
			font-size: 12px;
			line-height: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	.card-bottom {
		bottom: 0;
		left: 33%;
		margin-bottom: 17px;
		padding: 0 20px;
		position: absolute;
		right: 33%;
	}
}
.card-image {
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	background-color: #ffffff;
	border-radius: 50%;
	border: 5px solid@color1;
	height: @height0;
	max-height: @height0;
	max-width: @width0;
	padding: 5px;
	width: @width0;
}
.btn {
	background-color: @color0;
	border: @color0;
}
.card-item {
	min-height: 500px;
}
